spring.application.name=题目生成器

# 激活postgres profile
spring.profiles.active=postgres

# 调试配置
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 智谱AI服务配置
ai.zhipu.api.key=54feee71b7a24522a656162c30699efe.gC7LHwHgI0ypmtnG
ai.zhipu.api.url=https://open.bigmodel.cn/api/paas/v4/chat/completions
ai.zhipu.model=glm-4-plus